.main
  margin-top: 2%

hr
    max-width: 50%

form
  margin-left: 25%
  margin-rigth: 25%
  display: flex
  flex-direction: column
  .field
    margin-top: 5%
    margin-bottom: 5%
    max-width: 70%
.cards
  margin-bottom: 6%
  text-align: center
  .links
    display: flex
    max-width: 50%
    margin-top: 6%
    margin-left: 25%
    margin-rigth: 25%
    justify-content: space-between
body
  background-color: grey